1:"$Sreact.fragment"
2:I[40402,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ThemeProvider"]
3:I[66347,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"AuthProvider"]
4:I[25885,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"PageViewTracker"]
5:I[39756,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[37457,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
7:I[19016,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/097lao6xue0vi.js","/_next/static/chunks/0ms9k-v8nt374.js"],"default"]
8:I[22016,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/097lao6xue0vi.js","/_next/static/chunks/0ms9k-v8nt374.js"],""]
13:I[68027,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0qo.2s-_ij5mn.css","style"]
0:{"P":null,"c":["","blog"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0qo.2s-_ij5mn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ek45k9jo8-2m.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0_pm4ro~9jqyi.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans text-foreground","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L7",null,{"isAuthenticated":false}],["$","main",null,{"className":"section-shell py-16 md:py-20 space-y-10","children":[["$","div",null,{"className":"max-w-3xl space-y-4","children":[["$","h1",null,{"className":"text-4xl font-semibold tracking-tight","children":"SEO blog system"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"Browse articles across AI marketing, SEO, SaaS growth, and productivity."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-4","children":[["$","$L8","ai-marketing",{"href":"/blog/category/ai-marketing","className":"rounded-2xl border p-5 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"AI Marketing"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Guides on using AI in campaigns, messaging, and go-to-market systems."}]]}],["$","$L8","seo",{"href":"/blog/category/seo","className":"rounded-2xl border p-5 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"SEO"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Articles about organic traffic, content systems, and technical SEO workflows."}]]}],["$","$L8","saas-growth",{"href":"/blog/category/saas-growth","className":"rounded-2xl border p-5 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"SaaS Growth"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Practical SaaS growth frameworks for acquisition, activation, and retention."}]]}],["$","$L8","productivity",{"href":"/blog/category/productivity","className":"rounded-2xl border p-5 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"Productivity"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Operational guides for faster execution with AI-enabled workflows."}]]}]]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":["$L9","$La","$Lb","$Lc"]}]]}],"$Ld"]}],["$Le","$Lf"],"$L10"]}],{},null,false,null]},null,false,"$@11"]},null,false,null],"$L12",false]],"m":"$undefined","G":["$13",["$L14"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"k-fhanJSCWOJHKtFH7swT"}
17:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1b:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
9:["$","div","ai-seo-content-system-for-saas",{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"Build an AI SEO content system for SaaS"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"A structured SEO system for SaaS teams using AI tools, landing pages, FAQs, and internal links to grow organic traffic."}],["$","$L8",null,{"href":"/blog/ai-seo-content-system-for-saas","className":"mt-4 inline-block text-sm font-medium text-accent","children":"Read article"}]]}]]}]
a:["$","div","how-to-scale-ai-ad-creative-workflows",{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"How to scale AI ad creative workflows"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Use AI systems to accelerate ad copy ideation, audience research, and landing page alignment across campaigns."}],["$","$L8",null,{"href":"/blog/how-to-scale-ai-ad-creative-workflows","className":"mt-4 inline-block text-sm font-medium text-accent","children":"Read article"}]]}]]}]
b:["$","div","internal-linking-for-programmatic-seo-pages",{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"Internal linking for programmatic SEO pages"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Learn how to connect tool pages, blog content, categories, and use cases to strengthen crawl paths and topical depth."}],["$","$L8",null,{"href":"/blog/internal-linking-for-programmatic-seo-pages","className":"mt-4 inline-block text-sm font-medium text-accent","children":"Read article"}]]}]]}]
c:["$","div","ai-productivity-stacks-for-growth-teams",{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"AI productivity stacks for growth teams"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"A practical productivity stack for growth teams using AI tools to reduce manual work and accelerate publishing cycles."}],["$","$L8",null,{"href":"/blog/ai-productivity-stacks-for-growth-teams","className":"mt-4 inline-block text-sm font-medium text-accent","children":"Read article"}]]}]]}]
d:["$","footer",null,{"className":"border-t border-border/70 bg-muted/30","children":["$","div",null,{"className":"section-shell py-14","children":[["$","div",null,{"className":"surface-card mb-8 p-6 md:p-8","children":["$","div",null,{"className":"flex flex-col gap-4 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.22em] text-accent","children":"Trust & support"}],["$","h2",null,{"className":"text-2xl font-semibold tracking-tight","children":"Built for teams that need reliable AI operations."}],["$","p",null,{"className":"max-w-2xl text-sm text-muted-foreground md:text-base","children":"Secure billing messaging, clear policies, responsive support, and export-ready workflows are available across the product."}]]}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div",null,{"className":"surface-muted px-4 py-3 text-sm","children":[["$","p",null,{"className":"font-semibold","children":"Support"}],["$","p",null,{"className":"text-muted-foreground","children":"support@zenovee.com"}]]}],["$","div",null,{"className":"surface-muted px-4 py-3 text-sm","children":[["$","p",null,{"className":"font-semibold","children":"Billing confidence"}],["$","p",null,{"className":"text-muted-foreground","children":"Transparent plans and refund policy"}]]}]]}]]}]}],["$","div",null,{"className":"mb-8 grid gap-8 md:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"Z"}]}],["$","span",null,{"className":"font-bold text-lg","children":"Zenovee AI"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Premium AI solutions for modern businesses with real subscription controls."}],["$","p",null,{"className":"rounded-full border border-border/70 bg-card/70 px-3 py-2 text-xs text-muted-foreground","children":"Secure billing • Policy-first • Human support"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/tools","className":"hover:text-foreground transition-colors","children":"Tools Directory"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/blog","className":"hover:text-foreground transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/pricing","className":"hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/categories/marketing","className":"hover:text-foreground transition-colors","children":"AI Marketing Tools"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/industries/saas","className":"hover:text-foreground transition-colors","children":"AI Tools for SaaS"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/privacy","className":"hover:text-foreground transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/terms","className":"hover:text-foreground transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/refund","className":"hover:text-foreground transition-colors","children":"Refund Policy"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/use-cases/ai-tools-for-marketers","className":"hover:text-foreground transition-colors","children":"AI Tools for Marketers"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","className":"hover:text-foreground transition-colors","children":"Contact Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:support@zenovee.com","className":"hover:text-foreground transition-colors","children":"Email Support"}]}],"$L15"]}]]}]]}],"$L16"]}]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/097lao6xue0vi.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/_next/static/chunks/0ms9k-v8nt374.js","async":true,"nonce":"$undefined"}]
10:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
1a:[]
11:"$W1a"
12:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],null]}]
14:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0qo.2s-_ij5mn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:["$","li",null,{"children":["$","a",null,{"href":"mailto:business@zenovee.com","className":"hover:text-foreground transition-colors","children":"Business Inquiries"}]}]
16:["$","div",null,{"className":"flex flex-col items-start justify-between gap-4 border-t border-border/40 pt-8 md:flex-row md:items-center","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2026 Zenovee AI. All rights reserved."}],["$","div",null,{"className":"flex flex-wrap gap-3 text-sm text-muted-foreground","children":[["$","span",null,{"children":"Built with security, compliance, and SaaS best practices."}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Secure billing messaging visible across the platform."}]]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:I[27201,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
19:null
1e:[["$","title","0",{"children":"AI Marketing, SEO, SaaS Growth, and Productivity Blog | Zenovee AI"}],["$","meta","1",{"name":"description","content":"Read structured articles about AI marketing, SEO systems, SaaS growth, and productivity workflows."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","4",{"rel":"canonical","href":"https://zenovee.in/blog"}],["$","meta","5",{"property":"og:title","content":"AI Marketing, SEO, SaaS Growth, and Productivity Blog | Zenovee AI"}],["$","meta","6",{"property":"og:description","content":"Read structured articles about AI marketing, SEO systems, SaaS growth, and productivity workflows."}],["$","meta","7",{"property":"og:url","content":"https://zenovee.in/blog"}],["$","meta","8",{"property":"og:site_name","content":"Zenovee AI"}],["$","meta","9",{"property":"og:image","content":"https://zenovee.in/api/og?title=AI+Marketing%2C+SEO%2C+SaaS+Growth%2C+and+Productivity+Blog&subtitle=Read+structured+articles+about+AI+marketing%2C+SEO+systems%2C+SaaS+growth%2C+and+productivity+workflows."}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"AI Marketing, SEO, SaaS Growth, and Productivity Blog"}],["$","meta","13",{"property":"og:type","content":"article"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"AI Marketing, SEO, SaaS Growth, and Productivity Blog | Zenovee AI"}],["$","meta","16",{"name":"twitter:description","content":"Read structured articles about AI marketing, SEO systems, SaaS growth, and productivity workflows."}],["$","meta","17",{"name":"twitter:image","content":"https://zenovee.in/api/og?title=AI+Marketing%2C+SEO%2C+SaaS+Growth%2C+and+Productivity+Blog&subtitle=Read+structured+articles+about+AI+marketing%2C+SEO+systems%2C+SaaS+growth%2C+and+productivity+workflows."}],["$","link","18",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1f","19",{}]]
