1:"$Sreact.fragment"
2:I[40402,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ThemeProvider"]
3:I[66347,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"AuthProvider"]
4:I[25885,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"PageViewTracker"]
5:I[39756,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[37457,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
8:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0qo.2s-_ij5mn.css","style"]
0:{"P":null,"c":["","tools","landing-page-copy-generator"],"q":"","i":false,"f":[[["",{"children":["tools",{"children":[["slug","landing-page-copy-generator","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0qo.2s-_ij5mn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ek45k9jo8-2m.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0_pm4ro~9jqyi.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans text-foreground","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/097lao6xue0vi.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0ms9k-v8nt374.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0qo.2s-_ij5mn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"k-fhanJSCWOJHKtFH7swT"}
11:[]
b:"$W11"
12:I[19016,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/097lao6xue0vi.js","/_next/static/chunks/0ms9k-v8nt374.js"],"default"]
13:I[22016,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/097lao6xue0vi.js","/_next/static/chunks/0ms9k-v8nt374.js"],""]
7:["$","div",null,{"className":"min-h-screen bg-background","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"AI Landing Page Copy Generator\",\"applicationCategory\":\"Copywriting\",\"operatingSystem\":\"Web\",\"description\":\"Create structured landing page copy with hero messaging, benefits, problem-solution framing, FAQs, and strong CTAs for launches and campaigns.\",\"url\":\"https://zenovee.in/tools/landing-page-copy-generator\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"featureList\":[\"Generate hero messaging and conversion-focused sections from a short brief\",\"Build landing page benefit stacks, testimonial prompts, and FAQs\",\"Speed up page production for product launches and acquisition funnels\"],\"publisher\":{\"@type\":\"Organization\",\"name\":\"Zenovee AI\",\"url\":\"https://zenovee.in\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"What sections are included?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"The tool generates hero copy, CTA ideas, problem framing, solution framing, benefits, FAQs, and a final CTA section.\"}},{\"@type\":\"Question\",\"name\":\"Can I use it for agency work?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. It is suitable for freelancers and agencies creating client landing pages quickly.\"}},{\"@type\":\"Question\",\"name\":\"Does it help with messaging clarity?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. It organizes positioning into a structured page narrative built for conversions.\"}}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zenovee.in/\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Tools\",\"item\":\"https://zenovee.in/tools\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"AI Landing Page Copy Generator\",\"item\":\"https://zenovee.in/tools/landing-page-copy-generator\"}]}"}}],["$","$L12",null,{"isAuthenticated":false}],["$","main",null,{"children":[["$","section",null,{"className":"section-shell py-14 md:py-20","children":["$","div",null,{"className":"space-y-6","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"text-sm text-muted-foreground","children":["$","ol",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","li","Home-0",{"className":"flex items-center gap-2","children":[null,["$","$L13",null,{"href":"/","className":"hover:text-foreground","children":"Home"}]]}],["$","li","Tools-1",{"className":"flex items-center gap-2","children":[["$","span",null,{"children":"/"}],["$","$L13",null,{"href":"/tools","className":"hover:text-foreground","children":"Tools"}]]}],["$","li","AI Landing Page Copy Generator-2",{"className":"flex items-center gap-2","children":[["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-foreground","children":"AI Landing Page Copy Generator"}]]}]]}]}],["$","div",null,{"className":"max-w-4xl space-y-4","children":[["$","p",null,{"className":"inline-flex rounded-full border border-accent/30 bg-accent/10 px-3 py-1 text-xs font-medium text-accent","children":"Copywriting"}],["$","h1",null,{"className":"text-4xl font-semibold tracking-tight md:text-5xl","children":"AI Landing Page Copy Generator for conversion-first pages"}],["$","p",null,{"className":"max-w-3xl text-lg text-muted-foreground","children":"Create structured landing page copy with hero messaging, benefits, problem-solution framing, FAQs, and strong CTAs for launches and campaigns."}],"$L14"]}]]}]}],"$L15","$L16"]}],"$L17"]}]
14:["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L13",null,{"href":"/register","data-analytics-event":"conversion","data-analytics-label":"tool-register-landing-page-copy-generator","children":"Start free","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-primary text-primary-foreground shadow-[0_12px_24px_-16px_rgba(15,23,42,0.8)] hover:-translate-y-0.5 hover:opacity-95 h-11 px-4 py-2.5"}],["$","$L13",null,{"href":"/pricing","children":"View pricing","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border border-border/80 bg-secondary/80 text-secondary-foreground hover:-translate-y-0.5 hover:bg-secondary h-11 px-4 py-2.5"}]]}]
15:["$","section",null,{"className":"section-shell grid gap-6 md:grid-cols-3 pb-16","children":[["$","div","Generate hero messaging and conversion-focused sections from a short brief",{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight md:text-xl text-lg","children":"Feature"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Generate hero messaging and conversion-focused sections from a short brief"}]}]]}],["$","div","Build landing page benefit stacks, testimonial prompts, and FAQs",{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight md:text-xl text-lg","children":"Feature"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Build landing page benefit stacks, testimonial prompts, and FAQs"}]}]]}],["$","div","Speed up page production for product launches and acquisition funnels",{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight md:text-xl text-lg","children":"Feature"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Speed up page production for product launches and acquisition funnels"}]}]]}]]}]
16:["$","section",null,{"className":"section-shell grid gap-8 pb-16 lg:grid-cols-[1.2fr_0.8fr]","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"Use cases"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","ul",null,{"className":"grid gap-3 text-sm text-muted-foreground md:grid-cols-2","children":[["$","li","Product launches",{"className":"rounded-xl border p-4","children":"Product launches"}],["$","li","Lead generation",{"className":"rounded-xl border p-4","children":"Lead generation"}],["$","li","Offer pages",{"className":"rounded-xl border p-4","children":"Offer pages"}],["$","li","Agency delivery",{"className":"rounded-xl border p-4","children":"Agency delivery"}]]}]}]]}],["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"Examples"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","div",null,{"className":"grid gap-3","children":[["$","div","Landing page copy generator for SaaS",{"className":"rounded-xl border p-4 text-sm text-muted-foreground","children":"Landing page copy generator for SaaS"}],["$","div","AI conversion copywriter",{"className":"rounded-xl border p-4 text-sm text-muted-foreground","children":"AI conversion copywriter"}],["$","div","Product page messaging builder",{"className":"rounded-xl border p-4 text-sm text-muted-foreground","children":"Product page messaging builder"}]]}]}]]}],["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"FAQs"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-4","children":[["$","div","What sections are included?",{"className":"rounded-xl border p-4","children":[["$","h3",null,{"className":"font-medium","children":"What sections are included?"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"The tool generates hero copy, CTA ideas, problem framing, solution framing, benefits, FAQs, and a final CTA section."}]]}],["$","div","Can I use it for agency work?",{"className":"rounded-xl border p-4","children":[["$","h3",null,{"className":"font-medium","children":"Can I use it for agency work?"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Yes. It is suitable for freelancers and agencies creating client landing pages quickly."}]]}],["$","div","Does it help with messaging clarity?",{"className":"rounded-xl border p-4","children":[["$","h3",null,{"className":"font-medium","children":"Does it help with messaging clarity?"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Yes. It organizes positioning into a structured page narrative built for conversions."}]]}]]}]]}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":["$L18","$L19"]}],"$L1a","$L1b"]}]]}]
17:["$","footer",null,{"className":"border-t border-border/70 bg-muted/30","children":["$","div",null,{"className":"section-shell py-14","children":[["$","div",null,{"className":"surface-card mb-8 p-6 md:p-8","children":["$","div",null,{"className":"flex flex-col gap-4 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.22em] text-accent","children":"Trust & support"}],["$","h2",null,{"className":"text-2xl font-semibold tracking-tight","children":"Built for teams that need reliable AI operations."}],["$","p",null,{"className":"max-w-2xl text-sm text-muted-foreground md:text-base","children":"Secure billing messaging, clear policies, responsive support, and export-ready workflows are available across the product."}]]}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div",null,{"className":"surface-muted px-4 py-3 text-sm","children":[["$","p",null,{"className":"font-semibold","children":"Support"}],["$","p",null,{"className":"text-muted-foreground","children":"support@zenovee.com"}]]}],["$","div",null,{"className":"surface-muted px-4 py-3 text-sm","children":[["$","p",null,{"className":"font-semibold","children":"Billing confidence"}],["$","p",null,{"className":"text-muted-foreground","children":"Transparent plans and refund policy"}]]}]]}]]}]}],["$","div",null,{"className":"mb-8 grid gap-8 md:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"Z"}]}],["$","span",null,{"className":"font-bold text-lg","children":"Zenovee AI"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Premium AI solutions for modern businesses with real subscription controls."}],["$","p",null,{"className":"rounded-full border border-border/70 bg-card/70 px-3 py-2 text-xs text-muted-foreground","children":"Secure billing • Policy-first • Human support"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L13",null,{"href":"/tools","className":"hover:text-foreground transition-colors","children":"Tools Directory"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/blog","className":"hover:text-foreground transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/pricing","className":"hover:text-foreground transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/categories/marketing","className":"hover:text-foreground transition-colors","children":"AI Marketing Tools"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/industries/saas","className":"hover:text-foreground transition-colors","children":"AI Tools for SaaS"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L13",null,{"href":"/privacy","className":"hover:text-foreground transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/terms","className":"hover:text-foreground transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/refund","className":"hover:text-foreground transition-colors","children":"Refund Policy"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L13",null,{"href":"/use-cases/ai-tools-for-marketers","className":"hover:text-foreground transition-colors","children":"AI Tools for Marketers"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/contact","className":"hover:text-foreground transition-colors","children":"Contact Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:support@zenovee.com","className":"hover:text-foreground transition-colors","children":"Email Support"}]}],"$L1c"]}]]}]]}],"$L1d"]}]}]
18:["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"Related tools"}]}]
19:["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-3","children":[["$","$L13","customer-persona-builder",{"href":"/tools/customer-persona-builder","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"AI Customer Persona Builder"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Buyer-intelligence profile for conversion messaging."}]]}],["$","$L13","ad-copy-generator",{"href":"/tools/ad-copy-generator","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"AI Ad Copy Generator"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Multi-angle ad pack built for paid campaigns."}]]}],["$","$L13","seo-article-generator",{"href":"/tools/seo-article-generator","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"AI SEO Article Generator"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Long-form SEO article system with strategy layers."}]]}]]}]
1a:["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"Related blog posts"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-3","children":[["$","$L13","ai-seo-content-system-for-saas",{"href":"/blog/ai-seo-content-system-for-saas","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"Build an AI SEO content system for SaaS"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"A structured SEO system for SaaS teams using AI tools, landing pages, FAQs, and internal links to grow organic traffic."}]]}],["$","$L13","how-to-scale-ai-ad-creative-workflows",{"href":"/blog/how-to-scale-ai-ad-creative-workflows","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"How to scale AI ad creative workflows"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Use AI systems to accelerate ad copy ideation, audience research, and landing page alignment across campaigns."}]]}],["$","$L13","ai-productivity-stacks-for-growth-teams",{"href":"/blog/ai-productivity-stacks-for-growth-teams","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"AI productivity stacks for growth teams"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"A practical productivity stack for growth teams using AI tools to reduce manual work and accelerate publishing cycles."}]]}]]}]]}]
1b:["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"CTA"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-3","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":["Use ","AI Landing Page Copy Generator"," inside Zenovee AI and export or publish your outputs with shareable URLs."]}],["$","$L13",null,{"href":"/register","data-analytics-event":"conversion","data-analytics-label":"tool-sidebar-register-landing-page-copy-generator","children":"Launch tool","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-primary text-primary-foreground shadow-[0_12px_24px_-16px_rgba(15,23,42,0.8)] hover:-translate-y-0.5 hover:opacity-95 h-11 px-4 py-2.5 w-full"}]]}]]}]
1c:["$","li",null,{"children":["$","a",null,{"href":"mailto:business@zenovee.com","className":"hover:text-foreground transition-colors","children":"Business Inquiries"}]}]
1d:["$","div",null,{"className":"flex flex-col items-start justify-between gap-4 border-t border-border/40 pt-8 md:flex-row md:items-center","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2026 Zenovee AI. All rights reserved."}],["$","div",null,{"className":"flex flex-wrap gap-3 text-sm text-muted-foreground","children":[["$","span",null,{"children":"Built with security, compliance, and SaaS best practices."}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Secure billing messaging visible across the platform."}]]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[27201,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
a:null
f:[["$","title","0",{"children":"AI Landing Page Copy Generator for conversion-first pages | Zenovee AI"}],["$","meta","1",{"name":"description","content":"Create structured landing page copy with hero messaging, benefits, problem-solution framing, FAQs, and strong CTAs for launches and campaigns."}],["$","meta","2",{"name":"keywords","content":"AI landing page copy generator,Copywriting AI tool,Landing Page Copy Generator online"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","5",{"rel":"canonical","href":"https://zenovee.in/tools/landing-page-copy-generator"}],["$","meta","6",{"property":"og:title","content":"AI Landing Page Copy Generator for conversion-first pages | Zenovee AI"}],["$","meta","7",{"property":"og:description","content":"Create structured landing page copy with hero messaging, benefits, problem-solution framing, FAQs, and strong CTAs for launches and campaigns."}],["$","meta","8",{"property":"og:url","content":"https://zenovee.in/tools/landing-page-copy-generator"}],["$","meta","9",{"property":"og:site_name","content":"Zenovee AI"}],["$","meta","10",{"property":"og:image","content":"https://zenovee.in/api/og?title=AI+Landing+Page+Copy+Generator+for+conversion-first+pages&subtitle=Create+structured+landing+page+copy+with+hero+messaging%2C+benefits%2C+problem-solution+framing%2C+FAQs%2C+and+strong+CTAs+for+launches+and+campaigns."}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"AI Landing Page Copy Generator for conversion-first pages"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"AI Landing Page Copy Generator for conversion-first pages | Zenovee AI"}],["$","meta","17",{"name":"twitter:description","content":"Create structured landing page copy with hero messaging, benefits, problem-solution framing, FAQs, and strong CTAs for launches and campaigns."}],["$","meta","18",{"name":"twitter:image","content":"https://zenovee.in/api/og?title=AI+Landing+Page+Copy+Generator+for+conversion-first+pages&subtitle=Create+structured+landing+page+copy+with+hero+messaging%2C+benefits%2C+problem-solution+framing%2C+FAQs%2C+and+strong+CTAs+for+launches+and+campaigns."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1e","20",{}]]
