1:I[39756,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[40402,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"ThemeProvider"]
4:I[66347,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"AuthProvider"]
5:I[25885,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"PageViewTracker"]
6:I[39756,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"default"]
7:I[8821,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/0h43m4lsjj2t1.js","/_next/static/chunks/0rmkezgscbr46.js"],"default"]
8:I[37457,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"default"]
9:I[22016,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/0.uf3a_a270a5.js","/_next/static/chunks/0rmkezgscbr46.js"],""]
f:I[53348,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/077jf7y06e_rx.js","/_next/static/chunks/0rmkezgscbr46.js"],"default"]
:HL["/_next/static/chunks/065i7sh_0nzuf.css","style"]
0:{"P":null,"c":["","tools","customer-persona-builder"],"q":"","i":false,"f":[[["",{"children":["tools",{"children":[["slug","customer-persona-builder","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","main","l",{"className":"min-h-[60vh] flex items-center justify-center p-6","children":["$","div",null,{"className":"max-w-lg w-full rounded-2xl border bg-card p-6 text-center space-y-3","children":[["$","h1",null,{"className":"text-xl font-semibold","children":"Loading your workspace"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Please wait while we prepare the next page."}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/065i7sh_0nzuf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0.1vs5nxcplj0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0zm00.r5hq6qy.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/06ig5gym-0n-u.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans text-foreground","children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/0h43m4lsjj2t1.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0rmkezgscbr46.js","async":true}]],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"min-h-[70vh] flex items-center justify-center p-6","children":["$","div",null,{"className":"max-w-lg w-full rounded-2xl border bg-card p-6 text-center space-y-3","children":[["$","h1",null,{"className":"text-xl font-semibold","children":"Page not found"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"The page you’re looking for doesn’t exist or may have moved."}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row sm:justify-center","children":[["$","$L9",null,{"href":"/","children":"Back to home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5"}],["$","$L9",null,{"href":"/pricing","children":"View pricing","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border border-border/80 bg-secondary/80 text-secondary-foreground shadow-[0_8px_20px_-18px_rgba(15,23,42,0.45)] hover:-translate-y-0.5 hover:bg-secondary h-11 px-4 py-2.5"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/0.uf3a_a270a5.js","async":true,"nonce":"$undefined"}],"$Lb"],"$Lc"]}],{},null,false,null]},null,false,"$@d"]},null,false,"$@d"]},null,false,null],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"2bxJVBUJ8VNdyRYOxapJK"}
11:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"OutletBoundary"]
12:"$Sreact.suspense"
15:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"ViewportBoundary"]
17:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"MetadataBoundary"]
b:["$","script","script-1",{"src":"/_next/static/chunks/0rmkezgscbr46.js","async":true,"nonce":"$undefined"}]
c:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
14:[]
d:"$W14"
e:["$","$2","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L18"}]}]}],null]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/065i7sh_0nzuf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
19:I[19016,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/0.uf3a_a270a5.js","/_next/static/chunks/0rmkezgscbr46.js"],"default"]
a:["$","div",null,{"className":"min-h-screen bg-background","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"AI Customer Persona Builder\",\"applicationCategory\":\"Research\",\"operatingSystem\":\"Web\",\"description\":\"Turn business context into structured buyer personas with pain points, goals, objections, triggers, and messaging angles for growth teams.\",\"url\":\"https://zenovee.in/tools/customer-persona-builder\",\"offers\":{\"@type\":\"Offer\",\"price\":\"Paid\",\"priceCurrency\":\"INR\"},\"featureList\":[\"Generate segmented persona profiles from business and market inputs\",\"Identify objections, motivations, and content ideas for campaigns\",\"Align product, content, and sales messaging with customer insights\"],\"publisher\":{\"@type\":\"Organization\",\"name\":\"Zenovee AI\",\"url\":\"https://zenovee.in\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"What does the persona builder return?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"It returns buyer persona summaries, demographics, pain points, goals, objections, buying triggers, and content ideas.\"}},{\"@type\":\"Question\",\"name\":\"Who should use this tool?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Founders, marketers, copywriters, and agencies can use it to clarify positioning and campaigns.\"}},{\"@type\":\"Question\",\"name\":\"Can it support sales messaging?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. The output includes objection handling and messaging angles that can inform sales and landing page copy.\"}}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zenovee.in/\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Tools\",\"item\":\"https://zenovee.in/tools\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"AI Customer Persona Builder\",\"item\":\"https://zenovee.in/tools/customer-persona-builder\"}]}"}}],["$","$L19",null,{"isAuthenticated":false}],["$","main",null,{"children":[["$","section",null,{"className":"section-shell py-14 md:py-20","children":["$","div",null,{"className":"space-y-6","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"text-sm text-muted-foreground","children":["$","ol",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","li","Home-0",{"className":"flex items-center gap-2","children":[null,["$","$L9",null,{"href":"/","className":"hover:text-foreground","children":"Home"}]]}],["$","li","Tools-1",{"className":"flex items-center gap-2","children":[["$","span",null,{"children":"/"}],["$","$L9",null,{"href":"/tools","className":"hover:text-foreground","children":"Tools"}]]}],["$","li","AI Customer Persona Builder-2",{"className":"flex items-center gap-2","children":[["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-foreground","children":"AI Customer Persona Builder"}]]}]]}]}],["$","div",null,{"className":"max-w-4xl space-y-4","children":[["$","p",null,{"className":"inline-flex rounded-full border border-accent/30 bg-accent/10 px-3 py-1 text-xs font-medium text-accent","children":"Research"}],["$","h1",null,{"className":"text-4xl font-semibold tracking-tight md:text-5xl","children":"AI Customer Persona Builder for sharper messaging"}],["$","p",null,{"className":"max-w-3xl text-lg text-muted-foreground","children":"Turn business context into structured buyer personas with pain points, goals, objections, triggers, and messaging angles for growth teams."}],"$L1a"]}]]}]}],"$L1b","$L1c"]}],"$L1d"]}]
1a:["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L9",null,{"href":"/register","data-analytics-event":"conversion","data-analytics-label":"tool-register-customer-persona-builder","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5"}],["$","$L9",null,{"href":"/pricing","children":"View pricing","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border border-border/80 bg-secondary/80 text-secondary-foreground shadow-[0_8px_20px_-18px_rgba(15,23,42,0.45)] hover:-translate-y-0.5 hover:bg-secondary h-11 px-4 py-2.5"}]]}]
1b:["$","section",null,{"className":"section-shell grid gap-6 md:grid-cols-3 pb-16","children":[["$","div","Generate segmented persona profiles from business and market inputs",{"data-slot":"card","className":"rounded-3xl border border-border/75 bg-card text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-inherit md:text-xl text-lg","children":"Feature"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Generate segmented persona profiles from business and market inputs"}]}]]}],["$","div","Identify objections, motivations, and content ideas for campaigns",{"data-slot":"card","className":"rounded-3xl border border-border/75 bg-card text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-inherit md:text-xl text-lg","children":"Feature"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Identify objections, motivations, and content ideas for campaigns"}]}]]}],["$","div","Align product, content, and sales messaging with customer insights",{"data-slot":"card","className":"rounded-3xl border border-border/75 bg-card text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-inherit md:text-xl text-lg","children":"Feature"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Align product, content, and sales messaging with customer insights"}]}]]}]]}]
1c:["$","section",null,{"className":"section-shell grid gap-8 pb-16 lg:grid-cols-[1.2fr_0.8fr]","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/75 bg-card text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl","children":"Use cases"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","ul",null,{"className":"grid gap-3 text-sm text-muted-foreground md:grid-cols-2","children":[["$","li","Messaging research",{"className":"rounded-xl border p-4","children":"Messaging research"}],["$","li","Go-to-market planning",{"className":"rounded-xl border p-4","children":"Go-to-market planning"}],["$","li","Audience segmentation",{"className":"rounded-xl border p-4","children":"Audience segmentation"}],["$","li","Conversion copy",{"className":"rounded-xl border p-4","children":"Conversion copy"}]]}]}]]}],["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/75 bg-card text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl","children":"Examples"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":["$","div",null,{"className":"grid gap-3","children":[["$","div","Customer persona builder for SaaS",{"className":"rounded-xl border p-4 text-sm text-muted-foreground","children":"Customer persona builder for SaaS"}],["$","div","AI buyer persona generator",{"className":"rounded-xl border p-4 text-sm text-muted-foreground","children":"AI buyer persona generator"}],["$","div","Audience research assistant",{"className":"rounded-xl border p-4 text-sm text-muted-foreground","children":"Audience research assistant"}]]}]}]]}],["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/75 bg-card text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl","children":"FAQs"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-4","children":[["$","div","What does the persona builder return?",{"className":"rounded-xl border p-4","children":[["$","h3",null,{"className":"font-medium","children":"What does the persona builder return?"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"It returns buyer persona summaries, demographics, pain points, goals, objections, buying triggers, and content ideas."}]]}],["$","div","Who should use this tool?",{"className":"rounded-xl border p-4","children":[["$","h3",null,{"className":"font-medium","children":"Who should use this tool?"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Founders, marketers, copywriters, and agencies can use it to clarify positioning and campaigns."}]]}],["$","div","Can it support sales messaging?",{"className":"rounded-xl border p-4","children":[["$","h3",null,{"className":"font-medium","children":"Can it support sales messaging?"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Yes. The output includes objection handling and messaging angles that can inform sales and landing page copy."}]]}]]}]]}]]}],"$L1e"]}]
1d:["$","footer",null,{"className":"border-t border-border/70 bg-background","children":["$","div",null,{"className":"section-shell py-10 md:py-12","children":[["$","div",null,{"className":"grid gap-8 lg:grid-cols-[1.1fr_0.9fr] lg:items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-2xl bg-slate-900 shadow-sm","children":["$","span",null,{"className":"text-base font-semibold text-white","children":"Z"}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-base font-semibold tracking-tight","children":"Zenovee AI"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Focused AI tools for content and marketing workflows."}]]}]]}],["$","a",null,{"href":"mailto:qorelysoftzenovee@gmail.com","className":"text-sm text-muted-foreground transition-colors hover:text-foreground","children":"qorelysoftzenovee@gmail.com"}]]}],["$","div",null,{"className":"grid gap-8 sm:grid-cols-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/pricing","className":"transition-colors hover:text-foreground","children":"Pricing"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/tools","className":"transition-colors hover:text-foreground","children":"Tools"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/privacy","className":"transition-colors hover:text-foreground","children":"Privacy"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/terms","className":"transition-colors hover:text-foreground","children":"Terms"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/refund","className":"transition-colors hover:text-foreground","children":"Refund"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold","children":"Contact"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/contact","className":"transition-colors hover:text-foreground","children":"Support"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:qorelysoftzenovee@gmail.com","className":"transition-colors hover:text-foreground","children":"Email us"}]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-col gap-3 border-t border-border/70 pt-6 text-sm text-muted-foreground md:flex-row md:items-center md:justify-between","children":[["$","p",null,{"children":"© 2026 Zenovee AI. All rights reserved."}],["$","p",null,{"children":"Premium AI workspace for focused execution."}]]}]]}]}]
1e:["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/75 bg-card text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl","children":"Related tools"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-3","children":[["$","$L9","landing-page-copy-generator",{"href":"/tools/landing-page-copy-generator","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"AI Landing Page Copy Generator"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Conversion-first landing page copy system."}]]}],["$","$L9","ad-copy-generator",{"href":"/tools/ad-copy-generator","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"AI Ad Copy Generator"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Multi-angle ad pack built for paid campaigns."}]]}],["$","$L9","seo-article-generator",{"href":"/tools/seo-article-generator","className":"block rounded-xl border p-4 hover:bg-muted/40","children":[["$","p",null,{"className":"font-medium","children":"AI SEO Article Generator"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Long-form SEO article system with strategy layers."}]]}]]}]]}],["$","div",null,{"data-slot":"card","className":"rounded-3xl border border-border/75 bg-card text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl","children":"CTA"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-3","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":["Use ","AI Customer Persona Builder"," inside Zenovee AI and export or save your output after the first run."]}],["$","$L9",null,{"href":"/register","data-analytics-event":"conversion","data-analytics-label":"tool-sidebar-register-customer-persona-builder","children":"Launch tool","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5 w-full"}]]}]]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:I[27201,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"IconMark"]
13:null
18:[["$","title","0",{"children":"AI Customer Persona Builder for sharper messaging | Zenovee AI"}],["$","meta","1",{"name":"description","content":"Turn business context into structured buyer personas with pain points, goals, objections, triggers, and messaging angles for growth teams."}],["$","meta","2",{"name":"keywords","content":"AI customer persona builder,Research AI tool,Customer Persona Builder online"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","5",{"rel":"canonical","href":"https://zenovee.in/tools/customer-persona-builder"}],["$","meta","6",{"property":"og:title","content":"AI Customer Persona Builder for sharper messaging | Zenovee AI"}],["$","meta","7",{"property":"og:description","content":"Turn business context into structured buyer personas with pain points, goals, objections, triggers, and messaging angles for growth teams."}],["$","meta","8",{"property":"og:url","content":"https://zenovee.in/tools/customer-persona-builder"}],["$","meta","9",{"property":"og:site_name","content":"Zenovee AI"}],["$","meta","10",{"property":"og:image","content":"https://zenovee.in/api/og?title=AI+Customer+Persona+Builder+for+sharper+messaging&subtitle=Turn+business+context+into+structured+buyer+personas+with+pain+points%2C+goals%2C+objections%2C+triggers%2C+and+messaging+angles+for+growth+teams."}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"AI Customer Persona Builder for sharper messaging"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"AI Customer Persona Builder for sharper messaging | Zenovee AI"}],["$","meta","17",{"name":"twitter:description","content":"Turn business context into structured buyer personas with pain points, goals, objections, triggers, and messaging angles for growth teams."}],["$","meta","18",{"name":"twitter:image","content":"https://zenovee.in/api/og?title=AI+Customer+Persona+Builder+for+sharper+messaging&subtitle=Turn+business+context+into+structured+buyer+personas+with+pain+points%2C+goals%2C+objections%2C+triggers%2C+and+messaging+angles+for+growth+teams."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1f","20",{}]]
