1:I[39756,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[40402,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"ThemeProvider"]
4:I[66347,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"AuthProvider"]
5:I[25885,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"PageViewTracker"]
6:I[39756,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"default"]
7:I[8821,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/0h43m4lsjj2t1.js","/_next/static/chunks/0rmkezgscbr46.js"],"default"]
8:I[37457,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"default"]
9:I[22016,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/0ka051yepewro.js"],""]
b:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"OutletBoundary"]
c:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"MetadataBoundary"]
13:I[53348,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/077jf7y06e_rx.js","/_next/static/chunks/0rmkezgscbr46.js"],"default"]
:HL["/_next/static/chunks/065i7sh_0nzuf.css","style"]
0:{"P":null,"c":["","blog"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","main","l",{"className":"min-h-[60vh] flex items-center justify-center p-6","children":["$","div",null,{"className":"max-w-lg w-full rounded-2xl border bg-card p-6 text-center space-y-3","children":[["$","h1",null,{"className":"text-xl font-semibold","children":"Loading your workspace"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Please wait while we prepare the next page."}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/065i7sh_0nzuf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0.1vs5nxcplj0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0zm00.r5hq6qy.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/06ig5gym-0n-u.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans text-foreground","children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/0h43m4lsjj2t1.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0rmkezgscbr46.js","async":true}]],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"min-h-[70vh] flex items-center justify-center p-6","children":["$","div",null,{"className":"max-w-lg w-full rounded-2xl border bg-card p-6 text-center space-y-3","children":[["$","h1",null,{"className":"text-xl font-semibold","children":"Page not found"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"The page you’re looking for doesn’t exist or may have moved."}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row sm:justify-center","children":[["$","$L9",null,{"href":"/","children":"Back to home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5"}],["$","$L9",null,{"href":"/pricing","children":"View pricing","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border border-border/80 bg-secondary/80 text-secondary-foreground shadow-[0_8px_20px_-18px_rgba(15,23,42,0.45)] hover:-translate-y-0.5 hover:bg-secondary h-11 px-4 py-2.5"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":["$La",null,["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,"$@e"]},null,false,null],["$","$2","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/065i7sh_0nzuf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"2bxJVBUJ8VNdyRYOxapJK"}
a:E{"digest":"NEXT_HTTP_ERROR_FALLBACK;404"}
14:[]
e:"$W14"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"IconMark"]
d:null
12:[["$","title","0",{"children":"Zenovee AI"}],["$","meta","1",{"name":"description","content":"Zenovee AI is a premium AI workspace for content, marketing, and growth teams that need fast, structured outputs from a focused set of tools."}],["$","link","2",{"rel":"canonical","href":"https://zenovee.in"}],["$","meta","3",{"property":"og:title","content":"Zenovee AI"}],["$","meta","4",{"property":"og:description","content":"Zenovee AI is a premium AI workspace for content, marketing, and growth teams that need fast, structured outputs from a focused set of tools."}],["$","meta","5",{"property":"og:url","content":"https://zenovee.in"}],["$","meta","6",{"property":"og:site_name","content":"Zenovee AI"}],["$","meta","7",{"property":"og:image","content":"https://zenovee.in/api/og?title=Zenovee+AI&subtitle=Zenovee+AI+is+a+premium+AI+workspace+for+content%2C+marketing%2C+and+growth+teams+that+need+fast%2C+structured+outputs+from+a+focused+set+of+tools."}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Zenovee AI"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Zenovee AI"}],["$","meta","14",{"name":"twitter:description","content":"Zenovee AI is a premium AI workspace for content, marketing, and growth teams that need fast, structured outputs from a focused set of tools."}],["$","meta","15",{"name":"twitter:image","content":"https://zenovee.in/api/og?title=Zenovee+AI&subtitle=Zenovee+AI+is+a+premium+AI+workspace+for+content%2C+marketing%2C+and+growth+teams+that+need+fast%2C+structured+outputs+from+a+focused+set+of+tools."}],["$","link","16",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","17",{}]]
