1:I[39756,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[40402,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"ThemeProvider"]
4:I[66347,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"AuthProvider"]
5:I[25885,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"PageViewTracker"]
6:I[39756,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"default"]
7:I[8821,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/0h43m4lsjj2t1.js","/_next/static/chunks/0rmkezgscbr46.js"],"default"]
8:I[37457,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"default"]
9:I[22016,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/0.uf3a_a270a5.js","/_next/static/chunks/0rmkezgscbr46.js"],""]
12:I[53348,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/077jf7y06e_rx.js","/_next/static/chunks/0rmkezgscbr46.js"],"default"]
:HL["/_next/static/chunks/065i7sh_0nzuf.css","style"]
0:{"P":null,"c":["","tools"],"q":"","i":false,"f":[[["",{"children":["tools",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","main","l",{"className":"min-h-[60vh] flex items-center justify-center p-6","children":["$","div",null,{"className":"max-w-lg w-full rounded-2xl border bg-card p-6 text-center space-y-3","children":[["$","h1",null,{"className":"text-xl font-semibold","children":"Loading your workspace"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Please wait while we prepare the next page."}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/065i7sh_0nzuf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0.1vs5nxcplj0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0zm00.r5hq6qy.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/06ig5gym-0n-u.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans text-foreground","children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/0h43m4lsjj2t1.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0rmkezgscbr46.js","async":true}]],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"min-h-[70vh] flex items-center justify-center p-6","children":["$","div",null,{"className":"max-w-lg w-full rounded-2xl border bg-card p-6 text-center space-y-3","children":[["$","h1",null,{"className":"text-xl font-semibold","children":"Page not found"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"The page you’re looking for doesn’t exist or may have moved."}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row sm:justify-center","children":[["$","$L9",null,{"href":"/","children":"Back to home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5"}],["$","$L9",null,{"href":"/pricing","children":"View pricing","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border border-border/80 bg-secondary/80 text-secondary-foreground shadow-[0_8px_20px_-18px_rgba(15,23,42,0.45)] hover:-translate-y-0.5 hover:bg-secondary h-11 px-4 py-2.5"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://zenovee.in/\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Tools\",\"item\":\"https://zenovee.in/tools\"}]}"}}],"$La","$Lb","$Lc"]}],["$Ld","$Le"],"$Lf"]}],{},null,false,null]},null,false,"$@10"]},null,false,null],"$L11",false]],"m":"$undefined","G":["$12",["$L13"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"2bxJVBUJ8VNdyRYOxapJK"}
14:I[19016,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js","/_next/static/chunks/0.uf3a_a270a5.js","/_next/static/chunks/0rmkezgscbr46.js"],"default"]
17:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1b:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"MetadataBoundary"]
a:["$","$L14",null,{"isAuthenticated":false}]
b:["$","main",null,{"className":"section-shell py-14 md:py-16","children":[["$","div",null,{"className":"mb-8 max-w-3xl space-y-3","children":[["$","p",null,{"className":"premium-label","children":"Tools"}],["$","h1",null,{"className":"text-4xl font-semibold tracking-tight md:text-5xl","children":"Focused AI tools"}],["$","p",null,{"className":"text-base text-muted-foreground md:text-lg","children":"Use exactly what you need: SEO article generation, ad copy, personas, and landing page copy."}]]}],["$","div",null,{"className":"space-y-4","children":["$","section",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-xl font-semibold tracking-tight","children":"Launch tools"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","div","seo-article-generator",{"data-slot":"card","className":"rounded-3xl border text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift border-border bg-card","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl flex items-center gap-2","children":[["$","span",null,{"children":"📝"}],"AI SEO Article Generator"]}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Create search-optimized long-form articles with outlines, keyword clusters, FAQs, and internal link suggestions for sustained rankings."}],["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","span",null,{"className":"text-sm text-muted-foreground","children":[10," credits"]}],["$","$L9",null,{"href":"/tools/seo-article-generator","children":"Open Tool","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5"}]]}]]}]]}],["$","div","ad-copy-generator",{"data-slot":"card","className":"rounded-3xl border text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift border-border bg-card","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl flex items-center gap-2","children":[["$","span",null,{"children":"📣"}],"AI Ad Copy Generator"]}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Generate conversion-focused ad angles, headlines, body copy, and CTA variants for paid media teams across Meta, Google, LinkedIn, and X."}],["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","span",null,{"className":"text-sm text-muted-foreground","children":[2," credits"]}],["$","$L9",null,{"href":"/tools/ad-copy-generator","children":"Open Tool","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5"}]]}]]}]]}],"$L15","$L16"]}]]}]}]]}]
c:["$","footer",null,{"className":"border-t border-border/70 bg-background","children":["$","div",null,{"className":"section-shell py-10 md:py-12","children":[["$","div",null,{"className":"grid gap-8 lg:grid-cols-[1.1fr_0.9fr] lg:items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-2xl bg-slate-900 shadow-sm","children":["$","span",null,{"className":"text-base font-semibold text-white","children":"Z"}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-base font-semibold tracking-tight","children":"Zenovee AI"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Focused AI tools for content and marketing workflows."}]]}]]}],["$","a",null,{"href":"mailto:qorelysoftzenovee@gmail.com","className":"text-sm text-muted-foreground transition-colors hover:text-foreground","children":"qorelysoftzenovee@gmail.com"}]]}],["$","div",null,{"className":"grid gap-8 sm:grid-cols-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/pricing","className":"transition-colors hover:text-foreground","children":"Pricing"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/tools","className":"transition-colors hover:text-foreground","children":"Tools"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/privacy","className":"transition-colors hover:text-foreground","children":"Privacy"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/terms","className":"transition-colors hover:text-foreground","children":"Terms"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/refund","className":"transition-colors hover:text-foreground","children":"Refund"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold","children":"Contact"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/contact","className":"transition-colors hover:text-foreground","children":"Support"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:qorelysoftzenovee@gmail.com","className":"transition-colors hover:text-foreground","children":"Email us"}]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 flex flex-col gap-3 border-t border-border/70 pt-6 text-sm text-muted-foreground md:flex-row md:items-center md:justify-between","children":[["$","p",null,{"children":"© 2026 Zenovee AI. All rights reserved."}],["$","p",null,{"children":"Premium AI workspace for focused execution."}]]}]]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/0.uf3a_a270a5.js","async":true,"nonce":"$undefined"}]
e:["$","script","script-1",{"src":"/_next/static/chunks/0rmkezgscbr46.js","async":true,"nonce":"$undefined"}]
f:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
1a:[]
10:"$W1a"
11:["$","$2","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],null]}]
13:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/065i7sh_0nzuf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:["$","div","customer-persona-builder",{"data-slot":"card","className":"rounded-3xl border text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift border-border bg-card","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl flex items-center gap-2","children":[["$","span",null,{"children":"🧠"}],"AI Customer Persona Builder"]}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Turn business context into structured buyer personas with pain points, goals, objections, triggers, and messaging angles for growth teams."}],["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","span",null,{"className":"text-sm text-muted-foreground","children":[5," credits"]}],["$","$L9",null,{"href":"/tools/customer-persona-builder","children":"Open Tool","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5"}]]}]]}]]}]
16:["$","div","landing-page-copy-generator",{"data-slot":"card","className":"rounded-3xl border text-card-foreground shadow-[0_18px_44px_-30px_rgba(15,23,42,0.28)] backdrop-blur-sm transition-all duration-200 interactive-lift border-border bg-card","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-2 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight leading-tight text-inherit md:text-xl flex items-center gap-2","children":[["$","span",null,{"children":"🚀"}],"AI Landing Page Copy Generator"]}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0 space-y-4","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Create structured landing page copy with hero messaging, benefits, problem-solution framing, FAQs, and strong CTAs for launches and campaigns."}],["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","span",null,{"className":"text-sm text-muted-foreground","children":[6," credits"]}],["$","$L9",null,{"href":"/tools/landing-page-copy-generator","children":"Open Tool","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl text-sm font-medium transition-all duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/40 focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-[linear-gradient(135deg,hsl(var(--primary))_0%,color-mix(in_oklab,hsl(var(--primary))_72%,hsl(var(--accent))_28%)_100%)] text-primary-foreground shadow-[0_14px_28px_-16px_rgba(79,70,229,0.75)] hover:-translate-y-0.5 hover:brightness-[1.03] h-11 px-4 py-2.5"}]]}]]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:I[27201,["/_next/static/chunks/0.1vs5nxcplj0.js","/_next/static/chunks/0zm00.r5hq6qy.js","/_next/static/chunks/06ig5gym-0n-u.js"],"IconMark"]
19:null
1e:[["$","title","0",{"children":"Tools | Zenovee AI"}],["$","meta","1",{"name":"description","content":"Four premium AI tools for marketing and content execution."}],["$","meta","2",{"name":"keywords","content":"AI tools,SEO,ad copy,persona,landing page copy"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","5",{"rel":"canonical","href":"https://zenovee.in/tools"}],["$","meta","6",{"property":"og:title","content":"Tools | Zenovee AI"}],["$","meta","7",{"property":"og:description","content":"Four premium AI tools for marketing and content execution."}],["$","meta","8",{"property":"og:url","content":"https://zenovee.in/tools"}],["$","meta","9",{"property":"og:site_name","content":"Zenovee AI"}],["$","meta","10",{"property":"og:image","content":"https://zenovee.in/api/og?title=Tools&subtitle=Four+premium+AI+tools+for+marketing+and+content+execution."}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Tools"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Tools | Zenovee AI"}],["$","meta","17",{"name":"twitter:description","content":"Four premium AI tools for marketing and content execution."}],["$","meta","18",{"name":"twitter:image","content":"https://zenovee.in/api/og?title=Tools&subtitle=Four+premium+AI+tools+for+marketing+and+content+execution."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1f","20",{}]]
