1:"$Sreact.fragment"
2:I[40402,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ThemeProvider"]
3:I[66347,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"AuthProvider"]
4:I[25885,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"PageViewTracker"]
5:I[39756,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[37457,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
8:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0qo.2s-_ij5mn.css","style"]
0:{"P":null,"c":["","blog","category","ai-marketing"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["category",{"children":[["slug","ai-marketing","d",null],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0qo.2s-_ij5mn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0ek45k9jo8-2m.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0_pm4ro~9jqyi.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans text-foreground","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/097lao6xue0vi.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0ms9k-v8nt374.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,"$@b"]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0qo.2s-_ij5mn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"k-fhanJSCWOJHKtFH7swT"}
11:[]
b:"$W11"
12:I[19016,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/097lao6xue0vi.js","/_next/static/chunks/0ms9k-v8nt374.js"],"default"]
13:I[22016,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/097lao6xue0vi.js","/_next/static/chunks/0ms9k-v8nt374.js"],""]
7:["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L12",null,{"isAuthenticated":false}],["$","main",null,{"className":"section-shell py-16 md:py-20 space-y-8","children":[["$","div",null,{"className":"max-w-3xl space-y-4","children":[["$","h1",null,{"className":"text-4xl font-semibold tracking-tight","children":"AI Marketing"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"Guides on using AI in campaigns, messaging, and go-to-market systems."}]]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","div","how-to-scale-ai-ad-creative-workflows",{"data-slot":"card","className":"rounded-3xl border border-border/70 bg-card/82 text-card-foreground shadow-[0_24px_80px_-36px_rgba(15,23,42,0.35)] backdrop-blur-sm transition-all duration-200","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col gap-1.5 p-6 md:p-7","children":["$","h3",null,{"data-slot":"card-title","className":"text-lg font-semibold tracking-tight md:text-xl","children":"How to scale AI ad creative workflows"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0 md:p-7 md:pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Use AI systems to accelerate ad copy ideation, audience research, and landing page alignment across campaigns."}],["$","$L13",null,{"href":"/blog/how-to-scale-ai-ad-creative-workflows","className":"mt-4 inline-block text-sm font-medium text-accent","children":"Read post"}]]}]]}]]}]]}],["$","footer",null,{"className":"border-t border-border/70 bg-muted/30","children":["$","div",null,{"className":"section-shell py-14","children":[["$","div",null,{"className":"surface-card mb-8 p-6 md:p-8","children":["$","div",null,{"className":"flex flex-col gap-4 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.22em] text-accent","children":"Trust & support"}],["$","h2",null,{"className":"text-2xl font-semibold tracking-tight","children":"Built for teams that need reliable AI operations."}],["$","p",null,{"className":"max-w-2xl text-sm text-muted-foreground md:text-base","children":"Secure billing messaging, clear policies, responsive support, and export-ready workflows are available across the product."}]]}],["$","div",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div",null,{"className":"surface-muted px-4 py-3 text-sm","children":[["$","p",null,{"className":"font-semibold","children":"Support"}],["$","p",null,{"className":"text-muted-foreground","children":"support@zenovee.com"}]]}],["$","div",null,{"className":"surface-muted px-4 py-3 text-sm","children":[["$","p",null,{"className":"font-semibold","children":"Billing confidence"}],["$","p",null,{"className":"text-muted-foreground","children":"Transparent plans and refund policy"}]]}]]}]]}]}],["$","div",null,{"className":"mb-8 grid gap-8 md:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"Z"}]}],["$","span",null,{"className":"font-bold text-lg","children":"Zenovee AI"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Premium AI solutions for modern businesses with real subscription controls."}],["$","p",null,{"className":"rounded-full border border-border/70 bg-card/70 px-3 py-2 text-xs text-muted-foreground","children":"Secure billing • Policy-first • Human support"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L13",null,{"href":"/tools","className":"hover:text-foreground transition-colors","children":"Tools Directory"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/blog","className":"hover:text-foreground transition-colors","children":"Blog"}]}],"$L14","$L15","$L16"]}]]}],"$L17","$L18"]}],"$L19"]}]}]]}]
14:["$","li",null,{"children":["$","$L13",null,{"href":"/pricing","className":"hover:text-foreground transition-colors","children":"Pricing"}]}]
15:["$","li",null,{"children":["$","$L13",null,{"href":"/categories/marketing","className":"hover:text-foreground transition-colors","children":"AI Marketing Tools"}]}]
16:["$","li",null,{"children":["$","$L13",null,{"href":"/industries/saas","className":"hover:text-foreground transition-colors","children":"AI Tools for SaaS"}]}]
17:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L13",null,{"href":"/privacy","className":"hover:text-foreground transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/terms","className":"hover:text-foreground transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/refund","className":"hover:text-foreground transition-colors","children":"Refund Policy"}]}]]}]]}]
18:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","$L13",null,{"href":"/use-cases/ai-tools-for-marketers","className":"hover:text-foreground transition-colors","children":"AI Tools for Marketers"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/contact","className":"hover:text-foreground transition-colors","children":"Contact Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:support@zenovee.com","className":"hover:text-foreground transition-colors","children":"Email Support"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:business@zenovee.com","className":"hover:text-foreground transition-colors","children":"Business Inquiries"}]}]]}]]}]
19:["$","div",null,{"className":"flex flex-col items-start justify-between gap-4 border-t border-border/40 pt-8 md:flex-row md:items-center","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2026 Zenovee AI. All rights reserved."}],["$","div",null,{"className":"flex flex-wrap gap-3 text-sm text-muted-foreground","children":[["$","span",null,{"children":"Built with security, compliance, and SaaS best practices."}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Secure billing messaging visible across the platform."}]]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/0ek45k9jo8-2m.js","/_next/static/chunks/0_pm4ro~9jqyi.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
a:null
f:[["$","title","0",{"children":"AI Marketing Blog | Zenovee AI"}],["$","meta","1",{"name":"description","content":"Guides on using AI in campaigns, messaging, and go-to-market systems."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","4",{"rel":"canonical","href":"https://zenovee.in/blog/category/ai-marketing"}],["$","meta","5",{"property":"og:title","content":"AI Marketing Blog | Zenovee AI"}],["$","meta","6",{"property":"og:description","content":"Guides on using AI in campaigns, messaging, and go-to-market systems."}],["$","meta","7",{"property":"og:url","content":"https://zenovee.in/blog/category/ai-marketing"}],["$","meta","8",{"property":"og:site_name","content":"Zenovee AI"}],["$","meta","9",{"property":"og:image","content":"https://zenovee.in/api/og?title=AI+Marketing+Blog&subtitle=Guides+on+using+AI+in+campaigns%2C+messaging%2C+and+go-to-market+systems."}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"AI Marketing Blog"}],["$","meta","13",{"property":"og:type","content":"article"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"AI Marketing Blog | Zenovee AI"}],["$","meta","16",{"name":"twitter:description","content":"Guides on using AI in campaigns, messaging, and go-to-market systems."}],["$","meta","17",{"name":"twitter:image","content":"https://zenovee.in/api/og?title=AI+Marketing+Blog&subtitle=Guides+on+using+AI+in+campaigns%2C+messaging%2C+and+go-to-market+systems."}],["$","link","18",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","19",{}]]
